GOOGLE_CLIENT_ID = 138664823030-7sus1lqk4kesc61q76n9rps675tdt4l6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAITH_URL=http://localhost:3000